﻿<!DOCTYPE html>
<html>
<head>
    <meta utf-8>
    <title>Bucket Game - Catching numbers</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <div id="game">
        <div id="nextNumber">
            <span> NEXT: </span>
        </div>
        <div id="buttom-line"></div>
        <img id="bucket" src="bucket.png" />
        <div class="numbers"></div>
        <button id="startGame">Start Game</button>
    </div>

    <script src="custom.js"></script>
    <script src="jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</body>
</html>